@import "./syntax-theme.less";
@theme-editor-font: 'Hasklig';
@theme-font: 'SFMono-Light';
@theme-font-bold: 'SFMono-SemiBold';
@theme-background: @nord0;
@theme-text: @nord4;
@theme-tab: @nord1;
@theme-highlight-background: @nord2;
@theme-highlight-text: @nord6;
@theme-border: @nord3;
@theme-success: @nord14;
@theme-warning: @nord13;
@theme-danger: @nord11;
@theme-selection-background: @nord2;
@theme-selection-text: @nord6;
