.CommandPframe {
  position:absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: fade(@ui-background, 80%);
  color: @ui-text;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  .file-selector {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 25%;
    input {
      width: 100vw;
      text-align: center;
      border: none;
      background: transparent;
      color: @ui-text;
      font-size: 18px;
      border-bottom: 1px solid @syntax-gutter-border-color;
      &:focus {
        outline: none;
      };
    };
    ul {
      list-style: none;
      font-size: 12px;
      padding: 0;
    }
    .file-selector-item {
      display: block;
      width: 100vw;
      padding-left: 40px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0;
      &.selected {
        color: @ui-highlight-text;
        font-family: @ui-font-bold;
        border-bottom: 1px solid @ui-border;
      }
    }
  }
}
