@import "./base-theme.less";

@ui-font: @theme-font;
@ui-font-bold: @theme-font-bold;
@ui-editor-font: @theme-editor-font;
@ui-background: @nord0;
@ui-text: @nord4;
@ui-tab: @nord1;
@ui-highlight: @nord2;
@ui-border: @nord3;
@ui-highlight-background: @nord1;
@ui-highlight-text: @nord6;
